<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Drozax - Home</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <img id="background-img" src="images/hero.png" alt="hero" />
    <header>
      <nav>
        <a href="index.html"
          ><img src="images/logo.jpg" alt="logo" id="logo"
        /></a>
        <ul>
          <!-- <li id="logo-container"><a href="index.html"><img src="images/logo.jpg" alt="logo" id="logo"></a></li> -->
          <li><a href="./">Home</a></li>
          <li><a href="./catalogue">Catalogue</a></li>
          <li><a href="./links">Links</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="individual-release">
        <div id="release-container">
          
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; <span id="year"></span> Drozax</p>
    </footer>
    <script type="module" src="js/release.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
